// Widescreens
@include mediaXl {
}

// Desktops $ Laptops
@include mediaLg {
    // Index Page
    main#home {
        section#why {
            div.flex {
                flex-direction: column;

                div {
                    width: 100%;
                    margin: 1rem;
                }
            }
        }
    }

    // Footer
    footer {
        #main-footer {
            margin: auto 3rem;

            .hours table th,
            .hours table td {
                padding: 0.3rem 0.7rem;
            }

            #info {
                margin: 0;
            }
        }
    }
}

// Tablets & Small Laptops
@include mediaMd {
    header {
        .menu-btn {
            display: block;
        }

        // Menu Overlay
        nav#menu {
            visibility: hidden;

            position: fixed;
            top: 0;

            &.show {
                visibility: visible;
            }

            ul.navbar {
                flex-flow: column wrap;
                align-items: center;
                float: left;
                width: 100%;
                height: 70vh;
                overflow: hidden;

                margin: 0;
                padding: 0;
                background: rgba(darken($background-color, 30%), 0.8);
                transform: translate3d(-100%, 0, 0);
                @include easeOut;

                &.show {
                    // Slide in from left
                    transform: translate3d(0, 0, 0);
                }

                li.nav-item {
                    padding: 0.5rem;
                    transform: translate3d(-600px, -600px, 0);
                    @include easeOut;

                    // Delay each nav item slide by 0.1s
                    @for $x from 1 through 5 {
                        &:nth-child(#{$x}) {
                            transition-delay: $x * 0.1s;
                        }
                    }

                    &.show {
                        // Slide in from top
                        transform: translate3d(0, 0, 0);
                    }

                    a.nav-link {
                        display: inline-block;
                        position: relative;
                        padding: 0.5rem 0;
                        font-weight: 300;

                        @include easeOut;
                    }
                }
            }
        }
    }

    // Main Sections
    main {
        // Headings
        section h1,
        section h2,
        section h3 {
            letter-spacing: 1.6px;
        }

        section h1 {
            font-size: 1.5rem;
        }

        section h2 {
            font-size: 1.3rem;
        }

        // Index Page
        &#home {
            section#news {
                width: 80%;
            }

            section#why {
                div.flex {
                    flex-direction: column;

                    div {
                        margin: 1rem;
                    }
                }
            }
        }

        // About Page
        &#about {
            section#facility {
                div.flex div {
                    width: 45%;
                }
            }
        }

        // Service Page
        &#services {
            section#features {
                div.service-content {
                    flex: 45%;
                    max-width: 45%;
                    margin: 1rem auto;

                    h3 {
                        font-size: 1rem;
                    }
                }
            }
        }

        // Team Page
        &#team {
            section#teamMembers div.member {
                // Change Column Width
                &.odd {
                    grid-template-areas:
                        "img"
                        "info";
                    grid-template-columns: 1fr;
                }

                &.even {
                    grid-template-areas:
                        "img"
                        "info";
                    grid-template-columns: 1fr;
                }

                .member-img {
                    width: 50%;
                    justify-self: center;
                }
            }
        }

        // Access Page
        &#access {
            section#clinic-info {
                div.row {
                    flex-direction: column;
                }
            }

            // Table
            .hours {
                table {
                    font-size: 0.8rem;
                }
            }
        }
    }

    // Footer
    footer {
        font-size: smaller;

        .flex {
            flex-direction: column;
        }

        #main-footer {
            #info {
                margin: 2rem 0 0;
                display: grid;
                grid-template-areas:
                    "title address1"
                    "title address2"
                    "icons address3";
                grid-template-columns: repeat(2, 1fr);

                .title {
                    grid-area: title;
                    align-self: center;
                    font-size: 1.5rem;
                    padding-left: 1rem;
                }

                .address1 {
                    grid-area: address1;
                }

                .address2 {
                    grid-area: address2;
                }

                .address3 {
                    grid-area: address3;
                    align-self: end;
                }

                #icons {
                    grid-area: icons;
                    // margin: 0;
                    padding-left: 1rem;
                }
            }
        }
    }
}

// Smartphones
@include mediaSm {
    // Change Width And Animation Of Slide Contetnt
    div.slider .slide {
        .content {
            bottom: -300px;
            left: 0;
            width: 100%;
        }

        &.current .content {
            transform: translateY(-300px);
        }
    }

    // Change Width And Animation Of Hero Content
    .hero .image {
        .content {
            bottom: 0;
            width: 100%;
        }

        @keyframes slideContent {
            0% {
                opacity: 0;
                transform: translateY(300px);
                animation-timing-function: ease-in;
            }
            100% {
                opacity: 1;
                animation-timing-function: ease-out;
            }
        }
    }

    // Main Sections
    main {
        //Index Page
        &#home {
            section#news {
                width: 100%;
            }
        }

        // About Page
        &#about {
            section#facility {
                div.flex div {
                    width: 100%;
                }
            }
        }

        // Service Page
        &#services {
            section#features {
                div.service-content {
                    flex: 100%;
                    max-width: 100%;
                }
            }
        }

        // Access Page
        .row {
            font-size: 0.8rem;

            .hours table th,
            .hours table td {
                padding: 0.3rem 0.7rem;
            }
        }
    }

    // Footer
    footer {
        #main-footer {
            margin: 0;

            div.hours {
                padding-top: 1rem;
            }

            div#info {
                p {
                    align-self: center;

                    &.address2{
                        align-self: end;
                    }
                }
            }
        }
    }
}
